﻿@font-face {
    font-family: museosans;
    src: url(../fonts/museosans500.woff2) format('woff2');
}

@font-face {
    font-family: museosansitalic;
    src: url(../fonts//museosans500italic.woff2) format('woff2');
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#wrapper {
    min-height: 100%;
    position: relative;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
}

body {
    background-color: ghostwhite;
}

.sitefont {
    font-family: museosans, sans-serif;
}

#navbar {
    height: 200px;
    padding: 15px;
    background-color: ghostwhite;
    color: black;
}

.navbar-prof-img {
    width: 10px;
    height: auto;
}

.navbar-logo {
    width: 300px;
    height: auto;
    display: inline-block;
}

span {
    display: inline-block;
}

.input-group {
    display: inline-block;
}

#pagebody {
    padding-bottom: 200px;
}

#pagecontents {
    position: relative;
}

#banner {
    position: relative;
}

#container {
    position: relative;
    padding: 5px;
}

#footer {
    height: 200px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: darkgrey;
    color: black;
}

.footer-logo {
    width: 300px;
    height: auto;
    display: inline-block;
    left: 200px;
}

#sitelinks {
    column-count: 4;
}

.col-md-3 {
    display: inline-block;
    padding: 10px;
}
